# studentservice

./: pom.xml
src/main/java/com/huawei/StudentService/actions/: StudentAction.java
src/main/java/com/huawei/StudentService/beans/: CacheInfo.java  Filter.java  PageList.java  QueryCondition.java  Sort.java
src/main/java/com/huawei/StudentService/filter/: AccessLogFilter.java  EncodingFilter.java
src/main/java/com/huawei/StudentService/mapper/: BaseMapper.java  StudentMapper.java
src/main/java/com/huawei/StudentService/model/: Student.java
src/main/java/com/huawei/StudentService/service/: StudentService.java
src/main/java/com/huawei/StudentService/service/impl/: StudentServiceImpl.java
src/main/java/com/huawei/StudentService/sysinit/: ConfigCenter.java  RedisManager.java  SystemInitialize.java  ThreadManager.java
src/main/java/com/huawei/StudentService/utils/: BeanUtils.java  DateUtil.java  EncrypUtils.java  ExcelUtils.java  JAXBUtil.java  JSONUtil.java  ZipFileUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/: redis.properties  sysconfig.properties
src/main/resources/init/: create_tables.sql
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
