#redis service ip
REDIS_ADDR=127.0.0.1
#redis service port
REDIS_PORT=6379
#redis request password
REDIS_AUTH=qwer_123
#the max activied connection
REDIS_MAX_ACTIVE=1024
#the max idle connection
REDIS_MAX_IDLE=128
#the time to wait a useful connection
REDIS_MAX_WAIT=10000
#the max time for a connection to keep alive
REDIS_TIMEOUT=30000
#is test on borrow or not
REDIS_TEST_ON_BORROW=false