#system service ip
SYSTEM_SERVER_IP=120.0.0.1

#restful timeout :secound
HTTP_TIMEOUT=10

#use ssl model or not
SSL_ENABLE=false

#porpties could be used to search student info
SEARCH_FOR_STUDENT_PROP=sid,sname,birthday,age,sex


