log4j.rootLogger=debug
log4j.additivity.org.apache=true

log4j.logger.com.huawei.StudentService.sysinit=info,rootFile
log4j.logger.com.huawei.StudentService.filter=info,access


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%d] --> [%t][%l]: %m %n

log4j.appender.access=org.apache.log4j.FileAppender
log4j.appender.access.ImmediateFlush=true
log4j.appender.access.Append=true
log4j.appender.access.File=${catalina.base}/logs/studentservice/access.log
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=[%-5p][%d] --> %m %n

log4j.appender.rootFile=org.apache.log4j.FileAppender
log4j.appender.rootFile.ImmediateFlush=true
log4j.appender.rootFile.Append=true
log4j.appender.rootFile.File=${catalina.base}/logs/studentservice/root.log
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=[%-5p][%d] --> [%t][%l]: %m %n